Torneio: Torneio AVE – Open de Vila Real
Resultados Individuais – 3 Rondas

--- Ronda 1 ---
Rui Costa vs Inês Almeida → 2–4 (Vencedor: Inês Almeida)
Marta Santos vs Luís Martins → 5–3 (Vencedor: Marta Santos)
Tiago Fernandes vs Miguel Pereira → 3–0 (Vencedor: Tiago Fernandes)
Sofia Carvalho vs Ana Sousa → 2–1 (Vencedor: Sofia Carvalho)
João Silva vs Beatriz Rocha → 5–4 (Vencedor: João Silva)

--- Ronda 2 ---
Miguel Pereira vs Luís Martins → 4–3 (Vencedor: Miguel Pereira)
Marta Santos vs Ana Sousa → 1–3 (Vencedor: Ana Sousa)
Tiago Fernandes vs Inês Almeida → 2–0 (Vencedor: Tiago Fernandes)
Beatriz Rocha vs Sofia Carvalho → 0–3 (Vencedor: Sofia Carvalho)
João Silva vs Rui Costa → 4–0 (Vencedor: João Silva)

--- Ronda 3 ---
Beatriz Rocha vs Luís Martins → 0–4 (Vencedor: Luís Martins)
Marta Santos vs Inês Almeida → 4–5 (Vencedor: Inês Almeida)
Rui Costa vs Tiago Fernandes → 0–4 (Vencedor: Tiago Fernandes)
João Silva vs Miguel Pereira → 0–5 (Vencedor: Miguel Pereira)
Ana Sousa vs Sofia Carvalho → 1–3 (Vencedor: Sofia Carvalho)
